# rxjava-bukkit

rxjava-bukkit/: pom.xml
rxjava-bukkit/src/main/java/rx/bukkit/: RxJavaPlugin.java
rxjava-bukkit/src/main/resources/: plugin.yml
